
<!-- saved from url=(0089)https://courses.edx.org/asset-v1:Microsoft+DEV281x+2T2018+type@asset+block/m1labHTML.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></head><body><h2>Welcome to React Transportation</h2>
The best place to buy vehicles online<p>

</p><h2>Choose Options</h2>
<div>
New Only 
<input type="checkbox" id="coding" name="interest" value="coding" checked="">


</div>
<div><p>
Select Type
<select>
    <option value="All">All</option>
    <option value="Cars">Cars</option>
    <option value="Trucks">Trucks</option>
    <option value="Convertibles">Convertibles</option>
</select>

</p></div>

<div>
    <h2>Cars</h2>
    <ul>
        <table>
            <tbody><tr>
                <th>Year</th>
                <th>Model</th>
                <th>Price</th>
                <th>Buy</th>
            </tr><tr>
            </tr><tr>
                <td>2013</td>
                <td>A</td>
                <td>$32000</td>
                <td><button>Buy Now</button></td>
            </tr><tr>
        </tr></tbody></table>
    </ul>
    <ul>
        <table>
            <tbody><tr>
                <th>Year</th>
                <th>Model</th>
                <th>Price</th>
                <th>Buy</th>
            </tr><tr>
            </tr><tr>
                <td>2011</td>
                <td>B</td>
                <td>$4400</td>
                <td><button>Buy Now</button></td>
            </tr><tr>
        </tr></tbody></table>
    </ul>
    <ul>
        <table>
            <tbody><tr>
                <th>Year</th>
                <th>Model</th>
                <th>Price</th>
                <th>Buy</th>
            </tr><tr>
            </tr><tr>
                <td>2016</td>
                <td>B</td>
                <td>$15500</td>
                <td><button>Buy Now</button></td>
            </tr><tr>
        </tr></tbody></table>
    </ul>
    <h2>Trucks</h2>
    <ul>
        <table>
            <tbody><tr>
                <th>Year</th>
                <th>Model</th>
                <th>Price</th>
                <th>Buy</th>
            </tr><tr>
            </tr><tr>
                <td>2014</td>
                <td>D</td>
                <td>$18000</td>
                <td><button>Buy Now</button></td>
            </tr><tr>
        </tr></tbody></table>
    </ul>
    <ul>
        <table>
            <tbody><tr>
                <th>Year</th>
                <th>Model</th>
                <th>Price</th>
                <th>Buy</th>
            </tr><tr>
            </tr><tr>
                <td>2013</td>
                <td>E</td>
                <td>$5200</td>
                <td><button>Buy Now</button></td>
            </tr><tr>
        </tr></tbody></table>
    </ul>
    <h2>Convertibles</h2>
    <ul>
        <table>
            <tbody><tr>
                <th>Year</th>
                <th>Model</th>
                <th>Price</th>
                <th>Buy</th>
            </tr><tr>
            </tr><tr>
                <td>2009</td>
                <td>F</td>
                <td>$2000</td>
                <td><button>Buy Now</button></td>
            </tr><tr>
        </tr></tbody></table>
    </ul>
    <ul>
        <table>
            <tbody><tr>
                <th>Year</th>
                <th>Model</th>
                <th>Price</th>
                <th>Buy</th>
            </tr><tr>
            </tr><tr>
                <td>2010</td>
                <td>G</td>
                <td>$6000</td>
                <td><button>Buy Now</button></td>
            </tr><tr>
        </tr></tbody></table>
    </ul>
    <ul>
        <table>
            <tbody><tr>
                <th>Year</th>
                <th>Model</th>
                <th>Price</th>
                <th>Buy</th>
            </tr><tr>
            </tr><tr>
                <td>2012</td>
                <td>H</td>
                <td>$12500</td>
                <td><button>Buy Now</button></td>
            </tr><tr>
        </tr></tbody></table>
    </ul>
    <ul>
        <table>
            <tbody><tr>
                <th>Year</th>
                <th>Model</th>
                <th>Price</th>
                <th>Buy</th>
            </tr><tr>
            </tr><tr>
                <td>2017</td>
                <td>M</td>
                <td>$50000</td>
                <td><button>Buy Now</button></td>
            </tr><tr>
        </tr></tbody></table>
    </ul>
</div>
</body></html>